body {
margin:0;
padding:0;
background-image:url(../images/bg-1.jpg);
position: relative;
background-position: 50% 0;
background-repeat: no-repeat;
background-size: cover;
}
#home-page-bg{

}

/* Header  */
#header-page{
width:100%;
margin:0px auto;
height:auto;

}

.header-page__inner{
width:100%;
padding:10px;
}

.logo{
width:30%;

}

.logo img{
width:100%;
height:auto;}

.navigation{
width:70%;

padding-top:30px;
padding-left:20px;}

ul.menu-list{
list-style:none;
}
.menu-item-has-children{

display:inline-block;
padding:0px 10px;
border-right:1px solid #0000FF;}


/* content */

#content{
margin-top:80px;}
/* Text Area */

.text-area{
padding:80px;
width:100%;}

.text-color{
color:#007bb6;
margin:0}

.text-clr{
margin-top:50px;
color:#007bb6;}

.btn-register{
width:150px;
background-color:white;
border:1px solid #007bb6;
color:#007bb6;
margin-top:40px;

}
/* Registration box*/
.reg-area{
padding:0 120px;
width:100%;
}



.reg-box{
background-color:#007bb6;

border-radius:2%;

}

.box-title{
border-bottom:1px solid white;
padding:10px;
color:white;
text-align:center;}

.box-input{
padding:5px 15px;
}

.box-check-box{
padding:5px 15px;
}

.box-link{
padding:5px 22px;
}


.box-link a{
color:white;
}

.box-login{
padding:10px 15px;
padding-top:20px;
clear:both;
}

.bg-color{
background-color:#007bb6 !important;
color:white;
}
.box-line{
border:1px solid white;
margin:10px 15px;
width:37%;
float:left;
}

.box-or{
width:0%;
float:left;
text-align:center;
color:white;
}

.box-line-right{
border:1px solid white;
margin-top:10px;
margin-right:15px;
width:37%;
float:right;}

.bg-color1{
background-color:#2f5b9c;
color:white;
border:none;
border-radius:0;
}


.box-login1{
padding:5px 15px;
}

.bg-color2{
background-color:#37bff1;
color:white;
border:none;
border-radius:0;
}

.padding-bottom{
padding-bottom:20px;}

